<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Python</title>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<header>
    <img alt="Python logo" src="images/python.png">
    <div id="search">
        <p>Text Size:<a href="#">Normal</a><span>|</span><a href="#">Large</a></p>
        <form action="#">
            <input id="search-term" name="search-term" placeholder="Seach" type="text">
            <button type="submit">GO</button>
        </form>
    </div>
</header>
<nav class="navbar">
    <ul>
        <li>About</li>
        <li>Downloads</li>
        <li>Documentation</li>
        <li>Community</li>
        <li>News</li>
        <li>Events</li>
    </ul>
</nav>
<div class="main-top">
    <nav class="vbar">
        <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </nav>
    <main>
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose
            design
            focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known
            applications, Python is not only a great language for new programmers but also powerful enough for seasoned
            developers building whatever they can think of.</p>
        <blockquote cite="https://www.python.org/dev/peps/pep-0020/">
            <p>Beautiful is better than ugly;</p>
            <p>Explicit is better than implicit;</p>
            <p>Simple is better than complex;</p>
            <p>Complex is better than complicated;</p>
            <p>Readability counts;</p>
        </blockquote>
        <cite>The Zen of Python</cite>
    </main>
</div>
<div class="main-bottom">
    <div class="bottom">
        <hr />
        <h1>Getting Started</h1>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
            languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code Sample and snippets for Beginners</a></li>
        </ul>
    </div>
    <div class="bottom">
        <hr />
        <h1>Applications</h1>
        <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard
            library and the community-contributed modules allow for endeless possibilities.</p>
        <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Networking Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
        </ul>
    </div>
</div>
<footer>
    <ul>
        <li><a href="#">Help and General Contact</a></li>
        <li><a href="#">Diversity Initiatives</a></li>
        <li><a href="#">Submit Website Bugs</a></li>
    </ul>
    <p>Copyright &copy;2001-2016.</p>
</footer>
</body>
</html>